<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BGViewController" customModule="ImitateKugouApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ap9-dk-hZc"/>
                        <viewControllerLayoutGuide type="bottom" id="oMJ-B7-upv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.011898052878677845" green="0.076616249978542328" blue="0.24756672978401184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b1w-Sg-o6j">
            <objects>
                <tableViewController id="1jv-5p-q3M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kpd-Hq-wsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="630-Iq-vbs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yyn-YF-q9z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyn-YF-q9z" id="uG9-yt-aIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_setting_mail_gray" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-rd-KWb">
                                                    <rect key="frame" x="20" y="6.5" width="30.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wsa-rd-KWb" secondAttribute="height" id="4jy-ya-ROO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息中心" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-Pn-cCa">
                                                    <rect key="frame" x="60.5" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2y5-cz-S3u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx_chart_red" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-Gf-vOY">
                                                    <rect key="frame" x="142.5" y="17.5" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="GWa-5k-E6N"/>
                                                        <constraint firstAttribute="width" secondItem="e3K-Gf-vOY" secondAttribute="height" id="cYT-rO-bEg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTi-Pn-cCa" firstAttribute="leading" secondItem="wsa-rd-KWb" secondAttribute="trailing" constant="10" id="7Eb-30-riP"/>
                                                <constraint firstItem="wsa-rd-KWb" firstAttribute="height" secondItem="uG9-yt-aIs" secondAttribute="height" multiplier="0.7" id="Eii-6L-hVe"/>
                                                <constraint firstItem="e3K-Gf-vOY" firstAttribute="leading" secondItem="LTi-Pn-cCa" secondAttribute="trailing" constant="2" id="aWG-Ai-rcq"/>
                                                <constraint firstItem="wsa-rd-KWb" firstAttribute="leading" secondItem="uG9-yt-aIs" secondAttribute="leading" constant="20" id="dbH-tj-W4s"/>
                                                <constraint firstItem="LTi-Pn-cCa" firstAttribute="centerY" secondItem="wsa-rd-KWb" secondAttribute="centerY" id="fkX-Gh-AAP"/>
                                                <constraint firstItem="e3K-Gf-vOY" firstAttribute="centerY" secondItem="LTi-Pn-cCa" secondAttribute="centerY" id="kTc-FR-lfR"/>
                                                <constraint firstItem="wsa-rd-KWb" firstAttribute="centerY" secondItem="uG9-yt-aIs" secondAttribute="centerY" id="nld-kZ-caN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2vf-kY-yMQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vf-kY-yMQ" id="nLu-Aa-dnd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_setting_mail_gray" translatesAutoresizingMaskIntoConstraints="NO" id="csf-c1-atn">
                                                    <rect key="frame" x="20" y="6.5" width="30.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="csf-c1-atn" secondAttribute="height" id="cFu-an-yok"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息中心" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-gg-GkO">
                                                    <rect key="frame" x="60.5" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dc1-70-Zsg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx_chart_red" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-E1-icP">
                                                    <rect key="frame" x="142.5" y="17.5" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="V7J-aZ-hyb"/>
                                                        <constraint firstAttribute="width" secondItem="2HH-E1-icP" secondAttribute="height" id="l7D-uz-ORr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csf-c1-atn" firstAttribute="centerY" secondItem="nLu-Aa-dnd" secondAttribute="centerY" id="8O6-1J-9OT"/>
                                                <constraint firstItem="csf-c1-atn" firstAttribute="leading" secondItem="nLu-Aa-dnd" secondAttribute="leading" constant="20" id="AZa-tR-GDH"/>
                                                <constraint firstItem="2HH-E1-icP" firstAttribute="centerY" secondItem="JfX-gg-GkO" secondAttribute="centerY" id="G7x-L9-hIG"/>
                                                <constraint firstItem="JfX-gg-GkO" firstAttribute="leading" secondItem="csf-c1-atn" secondAttribute="trailing" constant="10" id="Nvs-tk-ZCU"/>
                                                <constraint firstItem="JfX-gg-GkO" firstAttribute="centerY" secondItem="csf-c1-atn" secondAttribute="centerY" id="SSB-kV-Ckj"/>
                                                <constraint firstItem="2HH-E1-icP" firstAttribute="leading" secondItem="JfX-gg-GkO" secondAttribute="trailing" constant="2" id="iir-id-5fC"/>
                                                <constraint firstItem="csf-c1-atn" firstAttribute="height" secondItem="nLu-Aa-dnd" secondAttribute="height" multiplier="0.7" id="t1e-Wx-pDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zOT-W4-KLh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOT-W4-KLh" id="M5p-iD-qvq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_setting_mail_gray" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-WM-BgH">
                                                    <rect key="frame" x="20" y="6.5" width="30.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R1C-WM-BgH" secondAttribute="height" id="fp7-JG-Lfo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息中心" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-Rz-PQL">
                                                    <rect key="frame" x="60.5" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lYX-Em-3jt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx_chart_red" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-w4-7DY">
                                                    <rect key="frame" x="142.5" y="17.5" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="1dW-pX-Gob"/>
                                                        <constraint firstAttribute="width" secondItem="TX3-w4-7DY" secondAttribute="height" id="7KU-LT-jUv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TX3-w4-7DY" firstAttribute="leading" secondItem="yp1-Rz-PQL" secondAttribute="trailing" constant="2" id="2ma-tX-Dpz"/>
                                                <constraint firstItem="yp1-Rz-PQL" firstAttribute="centerY" secondItem="R1C-WM-BgH" secondAttribute="centerY" id="3GM-HP-hFJ"/>
                                                <constraint firstItem="R1C-WM-BgH" firstAttribute="height" secondItem="M5p-iD-qvq" secondAttribute="height" multiplier="0.7" id="BZ3-5d-Xro"/>
                                                <constraint firstItem="R1C-WM-BgH" firstAttribute="centerY" secondItem="M5p-iD-qvq" secondAttribute="centerY" id="OVw-la-uQf"/>
                                                <constraint firstItem="TX3-w4-7DY" firstAttribute="centerY" secondItem="yp1-Rz-PQL" secondAttribute="centerY" id="UGs-Oa-6y3"/>
                                                <constraint firstItem="R1C-WM-BgH" firstAttribute="leading" secondItem="M5p-iD-qvq" secondAttribute="leading" constant="20" id="plm-eO-3jX"/>
                                                <constraint firstItem="yp1-Rz-PQL" firstAttribute="leading" secondItem="R1C-WM-BgH" secondAttribute="trailing" constant="10" id="rgw-c9-lvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DTs-vt-uyW">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTs-vt-uyW" id="dmS-eN-efN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_setting_mail_gray" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-Y7-Eep">
                                                    <rect key="frame" x="20" y="6.5" width="30.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uBo-Y7-Eep" secondAttribute="height" id="sBD-gw-hE7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息中心" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-IW-YNX">
                                                    <rect key="frame" x="60.5" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="TJd-sI-fQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx_chart_red" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-nc-3W8">
                                                    <rect key="frame" x="142.5" y="17.5" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="ChJ-30-ZDI"/>
                                                        <constraint firstAttribute="width" secondItem="KqY-nc-3W8" secondAttribute="height" id="qKk-yS-Tb7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KqY-nc-3W8" firstAttribute="leading" secondItem="xiK-IW-YNX" secondAttribute="trailing" constant="2" id="Bha-hd-uvs"/>
                                                <constraint firstItem="uBo-Y7-Eep" firstAttribute="height" secondItem="dmS-eN-efN" secondAttribute="height" multiplier="0.7" id="IzO-Kn-UL5"/>
                                                <constraint firstItem="xiK-IW-YNX" firstAttribute="leading" secondItem="uBo-Y7-Eep" secondAttribute="trailing" constant="10" id="MkD-1C-RzC"/>
                                                <constraint firstItem="uBo-Y7-Eep" firstAttribute="leading" secondItem="dmS-eN-efN" secondAttribute="leading" constant="20" id="Oo6-bh-Iau"/>
                                                <constraint firstItem="uBo-Y7-Eep" firstAttribute="centerY" secondItem="dmS-eN-efN" secondAttribute="centerY" id="WCc-US-GJb"/>
                                                <constraint firstItem="KqY-nc-3W8" firstAttribute="centerY" secondItem="xiK-IW-YNX" secondAttribute="centerY" id="ei0-tS-iLW"/>
                                                <constraint firstItem="xiK-IW-YNX" firstAttribute="centerY" secondItem="uBo-Y7-Eep" secondAttribute="centerY" id="sjQ-Mf-sgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1jv-5p-q3M" id="tBR-f9-ep7"/>
                            <outlet property="delegate" destination="1jv-5p-q3M" id="ZnQ-I1-hu6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyg-om-tnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_setting_mail_gray" width="27" height="27"/>
        <image name="fx_chart_red" width="23" height="23"/>
    </resources>
</document>
