<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="ImitateKugouApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="408" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="songIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-9U-LAq">
                    <rect key="frame" x="10" y="0.0" width="78" height="78"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bnm-9U-LAq" secondAttribute="height" id="JuN-0f-goS"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-0n-VBL">
                    <rect key="frame" x="106" y="0.0" width="284" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一首歌一个故事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD6-oD-6MO">
                    <rect key="frame" x="108" y="30" width="100" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="UNF-Jq-5Pj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谭咏麟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umM-S7-TQs">
                    <rect key="frame" x="108" y="46" width="100" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-Ic-XJ2">
                    <rect key="frame" x="328" y="39" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Od3-6j-4uE"/>
                        <constraint firstAttribute="height" constant="20" id="nq2-1W-e5v"/>
                    </constraints>
                    <state key="normal" backgroundImage="next"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-xU-bt6">
                    <rect key="frame" x="368" y="39" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="CDs-UB-g40"/>
                        <constraint firstAttribute="height" constant="20" id="vtl-3W-4zt"/>
                    </constraints>
                    <state key="normal" backgroundImage="songList"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-ew-FTN">
                    <rect key="frame" x="288" y="39" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Orb-x6-zfd"/>
                        <constraint firstAttribute="height" constant="20" id="iqB-gW-ROC"/>
                    </constraints>
                    <state key="normal" backgroundImage="play"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bnm-9U-LAq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="054-WH-noP"/>
                <constraint firstItem="bnm-9U-LAq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="9GB-Tw-LTd"/>
                <constraint firstItem="umM-S7-TQs" firstAttribute="width" secondItem="VD6-oD-6MO" secondAttribute="width" id="Bt0-el-tWl"/>
                <constraint firstItem="mCh-xU-bt6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="10" id="Dw2-1U-Wje"/>
                <constraint firstItem="bnm-9U-LAq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KkF-Lm-DIb"/>
                <constraint firstAttribute="trailing" secondItem="rIS-0n-VBL" secondAttribute="trailing" constant="20" id="MH7-IT-FHC"/>
                <constraint firstItem="umM-S7-TQs" firstAttribute="leading" secondItem="VD6-oD-6MO" secondAttribute="leading" id="SKT-MK-FHP"/>
                <constraint firstItem="rIS-0n-VBL" firstAttribute="leading" secondItem="bnm-9U-LAq" secondAttribute="trailing" constant="20" id="SjX-8z-07s"/>
                <constraint firstItem="VD6-oD-6MO" firstAttribute="leading" secondItem="rIS-0n-VBL" secondAttribute="leading" id="hgN-tt-ePR"/>
                <constraint firstItem="VD6-oD-6MO" firstAttribute="top" secondItem="rIS-0n-VBL" secondAttribute="bottom" id="kiw-i7-s35"/>
                <constraint firstItem="umM-S7-TQs" firstAttribute="top" secondItem="VD6-oD-6MO" secondAttribute="bottom" id="lja-ar-t5g"/>
                <constraint firstItem="Y1U-Ic-XJ2" firstAttribute="leading" secondItem="m4G-ew-FTN" secondAttribute="trailing" constant="20" id="qJQ-os-BgI"/>
                <constraint firstItem="m4G-ew-FTN" firstAttribute="centerY" secondItem="Y1U-Ic-XJ2" secondAttribute="centerY" id="rrK-Jo-XbV"/>
                <constraint firstAttribute="trailing" secondItem="mCh-xU-bt6" secondAttribute="trailing" constant="20" id="sSR-of-uJc"/>
                <constraint firstItem="Y1U-Ic-XJ2" firstAttribute="centerY" secondItem="mCh-xU-bt6" secondAttribute="centerY" id="uBX-LX-mGG"/>
                <constraint firstItem="mCh-xU-bt6" firstAttribute="leading" secondItem="Y1U-Ic-XJ2" secondAttribute="trailing" constant="20" id="xzE-Wf-Tjz"/>
                <constraint firstItem="rIS-0n-VBL" firstAttribute="top" secondItem="bnm-9U-LAq" secondAttribute="top" id="z3I-mi-w91"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-59" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="next" width="27" height="27"/>
        <image name="play" width="27" height="25"/>
        <image name="songIcon" width="67" height="64"/>
        <image name="songList" width="25" height="27"/>
    </resources>
</document>
